class DetailmemosController < ApplicationController
  # GET /detailmemos
  # GET /detailmemos.json
  def index
    @detailmemos = Detailmemo.all

    respond_to do |format|
      format.html # index.html.erb
      format.json { render json: @detailmemos }
    end
  end

  # GET /detailmemos/1
  # GET /detailmemos/1.json
  def show
    @detailmemo = Detailmemo.find(params[:id])

    respond_to do |format|
      format.html { redirect_to(Book)}# show.html.erb
      format.json { render json: @detailmemo }
    end
  end

  # GET /detailmemos/new
  # GET /detailmemos/new.json
  def new
    @test = request.headers['Referer']
    p @test
    p params
    @detailmemo = Detailmemo.new

    respond_to do |format|
      format.html # new.html.erb
      format.json { render json: @detailmemo }
    end
  end

  # GET /detailmemos/1/edit
  def edit
    @detailmemo = Detailmemo.find(params[:id])
  end

  # POST /detailmemos
  # POST /detailmemos.json
  def create
    @detailmemo = Detailmemo.new(params[:detailmemo])

    respond_to do |format|
      if @detailmemo.save
        format.html { redirect_to Book, notice: 'Detailmemo was successfully created.' }
        format.json { render json: @detailmemo, status: :created, location: @detailmemo }
      else
        format.html { render action: "new" }
        format.json { render json: @detailmemo.errors, status: :unprocessable_entity }
      end
    end
  end

  # PUT /detailmemos/1
  # PUT /detailmemos/1.json
  def update
    @detailmemo = Detailmemo.find(params[:id])

    respond_to do |format|
      if @detailmemo.update_attributes(params[:detailmemo])
        format.html { redirect_to Book, notice: 'Detailmemo was successfully updated.' }
        format.json { head :no_content }
      else
        format.html { render action: "edit" }
        format.json { render json: @detailmemo.errors, status: :unprocessable_entity }
      end
    end
  end

  # DELETE /detailmemos/1
  # DELETE /detailmemos/1.json
  def destroy
    @detailmemo = Detailmemo.find(params[:id])
    @detailmemo.destroy

    respond_to do |format|
      format.html { redirect_to books_url }
      format.json { head :no_content }
    end
  end
end
